Saved under name: test.

Problem saved Wed Oct 02 10:07:00 CEST 2024 with 16 nodes and 31 links.

Problem saved Wed Oct 02 10:07:00 CEST 2024 with 16 nodes and 31 links.


Problem saved Wed Oct 02 10:08:59 CEST 2024 with 16 nodes and 32 links.

Problem saved Wed Oct 02 10:08:59 CEST 2024 with 16 nodes and 32 links.


Problem saved Wed Oct 02 10:10:21 CEST 2024 with 16 nodes and 37 links.

Problem saved Wed Oct 02 10:10:21 CEST 2024 with 16 nodes and 37 links.
Saved under name: uppgiftA.

Problem saved Wed Oct 02 10:19:59 CEST 2024 with 16 nodes and 37 links.

Problem saved Wed Oct 02 10:19:59 CEST 2024 with 16 nodes and 37 links.
Saved under name: uppgiftB.

Problem saved Wed Oct 02 10:45:40 CEST 2024 with 16 nodes and 39 links.

Problem saved Wed Oct 02 10:45:40 CEST 2024 with 16 nodes and 39 links.

